# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31dd51acda3c4c19ca1c08243a4a59bc9e0f1b9d261a6e5ce66d4abc598d4f0af201794aef1381d7719e3f0517f166a8fa212d9e3f29f79f1fa2c5498fd1000d

test:
  secret_key_base: 3cee240f57193106282dd7dd9531d728d3a39b64f9195c2f23edff7ba77948efe1d0a448e4509f91979f2e727a24f12a6e6a0c2e98aa47d10055f60e80c9b928

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
